{
  "compilerOptions": {
    "module": "ES2020",
    "outDir": "dist",
    "target": "es2015",
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "types": [],
    "lib": ["dom", "es2018"]
  },
  "files": ["src/index.ts"]
}
